<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- robot -->
     <link rel="stylesheet" href="robo_chat.css">
     <!-- font style -->
    <link rel="stylesheet" href="font.css">
    <title>Urbanchat Catalog</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: #ffffff;
            color: #000000;
        }


        .main {
            padding: 40px 20px;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .text-content {
            flex: 1;
        }

        .text-content h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: #000000;
        }

        .whatsapp-text {
            color: #55BC5A;
        }

        .text-content p {
            font-size: 1.2em;
            font-weight: 600;
            color: #000000;
            margin-bottom: 20px;
        }

        .note {
            color: #000000;
            font-size: 0.9em;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .note i {
            color: #55BC5A;
            font-size: 1.1em;
        }

        .trial-button {
            text-decoration: none;
            background-color: #55BC5A;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .trial-button:hover {
            background-color: #388e3c;
        }

        .free-trial-button {
            display: inline-block;
            text-decoration: none;
            background-color: #55BC5A;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .free-trial-button:hover {
            background-color: #388e3c;
        }

        .note {
            color: #000000;
            font-size: 0.9em;
        }

        .image-content {
            flex: 1;
            text-align: center;
        }

        .image-content img {
            max-width: 100%;
            border-radius: 10px;
        }

        .catalog-header {
            text-align: center;
            margin: 20px 0;
        }

        .catalog-header h2 {
            font-size: 2.5em;
            color: #000000;
            margin-bottom: 10px;
        }

        .catalog-header p {
            font-size: 1.2em;
            color: #000000;
        }

        .catalog-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px 0;
        }

        .catalog-item {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 300px;
            transition: box-shadow 0.3s;
        }

        .catalog-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .catalog-item img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .catalog-item h3 {
            font-size: 1.5em;
            color: #000000;
            margin-bottom: 10px;
        }

        .catalog-item p {
            font-size: 1em;
            color: #000000;
        }

        .catalog-item .btn {
            margin-top: 10px;
            background-color: #55BC5A;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .catalog-item .btn:hover {
            background-color: #388e3c;
        }

        .footer {
            padding: 40px 20px;
            background-color: #212121;
            color: #ffffff;
            text-align: left;
        }

        .footer h4 {
            color: #ffffff;
            margin-bottom: 15px;
        }

        .footer .footer-links {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer .footer-links div {
            flex: 1;
            min-width: 150px;
        }

        .footer .footer-links div:nth-child(1) h4 {
            color: #f8ce5a;
        }

        .footer .footer-links div:nth-child(2) h4 {
            color: #33c1ff;
        }

        .footer .footer-links div:nth-child(3) h4 {
            color: #4bffba;
        }

        .footer .footer-links div:nth-child(4) h4 {
            color: #ff33a8;
        }

        .footer .footer-links div:nth-child(5) h4 {
            color: #ffbf33;
        }

        .footer .footer-links div:nth-child(6) h4 {
            color: #57BB59;
        }

        .footer .footer-links a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .footer .footer-awards {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .footer .footer-awards img {
            height: 40px;
        }

        .footer .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer .footer-bottom p {
            margin: 0;
        }

        .footer .footer-bottom a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer .footer-social a {
            color: #ffffff;
            margin-right: 10px;
            font-size: 20px;
            transition: color 0.3s;
        }

        .footer .footer-social a:hover {
            color: #55BC5A;
        }

        
        /* -------------------------------------- */

                 /* 1)newllyy addedd */

/* -------------------------------------- */
.drop_menu_card {
           
           border: 2px solid transparent;
          background-color: #daf8d9;
       }

       .drop_menu_card .dropdown-item {
           transition: 0.2s ease-in-out;
       }


       .drop_menu_card .dropdown-item:hover {
           background-color: #0FAB33;
       }


@media (max-width:786px) {
            .free_trail{
                position: relative;
                top: 4px;
            }
            .book_now{
                position: relative;
                top: 2px;
            }
            
        }


        .nav-link{
            color: black !important;
        }

    </style>
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand" href="index.html">
                                        <img src="images/logourbg/logo.png" alt="urban chat logo" width="60" height="60"> <span style="font-size: larger;font-weight: 600;position: relative;top: 4px;">UrbanChat</span>

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="featuresDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Features
                            </a>
                            <div class="dropdown-menu drop_menu_card" aria-labelledby="featuresDropdown">
                                <a class="dropdown-item" href="WhatsApp_API.html">WhatsApp API</a>
                                <a class="dropdown-item" href="Facebook_Automation.html">Facebook Automation</a>
                                <a class="dropdown-item" href="Instagram_Automation.html">Instagram Automation</a>
                                <a class="dropdown-item" href="features.html">Click to WhatsApp Tools</a>
                                <a class="dropdown-item" href="AI_Chatbot.html">AI Chatbot</a>
                                <a class="dropdown-item" href="UrbanChat_Chatbots.html">Website Chatbot</a>                             
                                <a class="dropdown-item" href="ecommerce.html">Ecommerce in WhatsApp </a>
                                <a class="dropdown-item" href="sharedTeaminbox.html">Shared Inbox</a>
                                <a class="dropdown-item" href="Template_Messaging.html">Template Messaging & Broadcasting</a> 
                                <a class="dropdown-item" href="WhatsApp_Drip_Campaign.html">Drip Campaign</a>
                                <a class="dropdown-item" href="WhatsApp_Affiliate_Program.html"> Affiliate Program</a>
                                <!-- <a class="dropdown-item" href="Google_Integration_UrbanChat.html">Google Sheets Integration</a>
                                <a class="dropdown-item" href="ecommerce.html">Ecommerce Platform</a>
                                <a class="dropdown-item" href="WhatsApp_Automation.html">WhatsApp Automation</a>
                                <a class="dropdown-item" href="Team_Sharing_Lead.html">Lead Assignments</a> -->
                            </div>
                            
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="solutionsDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Solutions
                            </a>
                            <div class="dropdown-menu drop_menu_card" aria-labelledby="solutionsDropdown">
                                <a class="dropdown-item" href="solutions.html">Bulk WhatsApp Messaging</a>
                                <a class="dropdown-item" href="rcsservice.html">RCS services</a>
                                <a class="dropdown-item" href="Bulk_SMS_Services.html">Bulk SMS Services</a>
                                <a class="dropdown-item" href="IVR_Services .html">IVR Services </a>
                                <a class="dropdown-item" href="Technical_Support.html">Technical Support and Expertise </a>                             
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="integrationsDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Integrations
                            </a>
                            <div class="dropdown-menu drop_menu_card" aria-labelledby="integrationsDropdown">
                                <a class="dropdown-item" href="Integrating_Various_Applications.html">Ai integration</a>
                                <a class="dropdown-item" href="Integrating_Various_Applications.html">Zoho</a>
                                <a class="dropdown-item" href="Integrating_Various_Applications.html">Woocommerce</a>
                                <a class="dropdown-item" href="Integrating_Various_Applications.html">Zapier</a>
                                <a class="dropdown-item" href="Integrating_Various_Applications.html">Google Calendar</a>  
                                <a class="dropdown-item" href="Google_Integration_UrbanChat.html">Google Sheets </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="resourcesDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources
                            </a>
                            <div class="dropdown-menu drop_menu_card" aria-labelledby="resourcesDropdown">
                                <a class="dropdown-item" href="Resources.html">Blog</a>



                                <a class="dropdown-item" href="chatbotlibrary.html"> Library</a>                                                       
                            </div>
                        </li>
                    </ul>
                    <div class="navbar-nav ml-auto">
                   
                        
                        <a href="bookdemo.html"
                            class="nav-item nav-link btn btn-success text-white font-weight-bold mx-2 free_trail" style="color: #ffffff !important;">Book
                            Demo</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <div class="whatsapp-chat-widget">
        <div class="chat-container">
            <a href="https://wa.me/8943041309" class="chat-with-us" target="_blank">
                <img src="images/Default_create_a_circular_whatsapp_bot_head_icon_featuring_a_s_0_07dd10d9-eebd-4d17-b98f-47146b936a7c_0.png"
                    alt="">

            </a>
        </div>
    </div>



    <section class="catalog-header">
        <h2>Our Catalog</h2>
        <p>Explore our wide range of products and services designed to help your business thrive.</p>
    </section>

    <section class="catalog-items">
        <div class="catalog-item">
            <img src="images/Capture.JPG" alt="Catalog Item 1">
            <h3>Catalog Item 1</h3>
            <p>Description of catalog item 1.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <div class="catalog-item">
            <img src="images/Capture.JPG" alt="Catalog Item 2">
            <h3>Catalog Item 2</h3>
            <p>Description of catalog item 2.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <div class="catalog-item">
            <img src="images/Capture.JPG" alt="Catalog Item 3">
            <h3>Catalog Item 3</h3>
            <p>Description of catalog item 3.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <!-- Add more catalog items as needed -->
    </section>

    <footer class="footer">
        <div class="footer-links">
            <div>
                <h4 style="position: relative;left: 50%;">Top Features</h4>
                <a  href="WhatsApp_API.html">WhatsApp API</a>
                                <a  href="Facebook_Automation.html">Facebook Automation</a>
                                <a  href="Instagram_Automation.html">Instagram Automation</a>
                                <a  href="features.html">Click to WhatsApp Tools</a>
                                <a  href="AI_Chatbot.html">AI Chatbot</a>
                                <a  href="UrbanChat_Chatbots.html">Website Chatbot</a>                             
                                <a  href="ecommerce.html">Ecommerce in WhatsApp </a>
                                <!-- <a  href="sharedTeaminbox.html">Shared Inbox</a>
                                <a  href="Template_Messaging.html">Template Messaging & Broadcasting</a> 
                                <a  href="WhatsApp_Drip_Campaign.html">Drip Campaign</a>
                                <a  href="WhatsApp_Affiliate_Program.html"> Affiliate Program</a> -->
            </div>
            <div>
                <h4 style="opacity: 0;">Top Features</h4>
                <a  href="sharedTeaminbox.html">Shared Inbox</a>
                
                <a  href="WhatsApp_Drip_Campaign.html">Drip Campaign</a>
                <a  href="WhatsApp_Affiliate_Program.html"> Affiliate Program</a>
                <a  href="Template_Messaging.html">Template Messaging &
                    Broadcasting</a>
            </div>
            
            <div>
                <h4>Integrations</h4>
                <a  href="Integrating_Various_Applications.html">Ai integration</a>
                <a  href="Integrating_Various_Applications.html">Zoho</a>
                <a  href="Integrating_Various_Applications.html">Woocommerce</a>
                <a  href="Integrating_Various_Applications.html">Zapier</a>
                <a  href="Integrating_Various_Applications.html">Google Calendar</a>  
                <a  href="Google_Integration_UrbanChat.html">Google Sheets </a>
            </div>
            <div>
                <h4>Resources</h4>
                <a href="Resources.html">Blog</a>
                <a href="chatbotlibrary.html"> Library</a>   
            </div>
           
            <div>
                <h4>Solutions</h4>
                <a  href="solutions.html">Bulk WhatsApp Messaging</a>
                <a  href="rcsservice.html">RCS services</a>
                <a  href="Bulk_SMS_Services.html">Bulk SMS Services</a>
                <a  href="IVR_Services .html">IVR Services </a>
                <a  href="Technical_Support.html">Technical Support and Expertise </a>    
            </div>
            <div>
                <h4>Urbanchat</h4>
                <a href="pricing.html">Pricing</a>
                <!-- <a href="#">About Us</a> -->
                
                <a href="bookdemo.html">Book a Demo</a>
                <a href="contact_us.html">Contact Us</a>
              

            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2024 Urbanchat. All Rights Reserved. | <a href="images/policies/Privacy_Policy.pdf">Terms &
                    Conditions</a> | <a href="images/policies/Privacy_Policy.pdf">Privacy
                    Policy</a> | <a href="images/policies/GDPR_Compliance.pdf"> GDPR Compliance</a> | <a
                    href="images/policies/Cancellation_Refund.pdf">Cancellation & Refund Policy</a></p>
            <div class="footer-social">
                <a href="https://www.facebook.com/share/iBdCFLEKxfVxNwNe/?mibextid=qi2Omg" target="_blank"><i
                        class="bi bi-facebook"></i></a>
                <a href="https://wa.me/9633353924?text=Hello%20there!%20I%20am%20interested%20in%20purchasing%20your%20chatbot%20product.%20Can%20you%20provide%20more%20details%20about%20the%20product?"
                    target="_blank">
                    <i class="bi bi-whatsapp"></i></a>
                <a href="https://www.linkedin.com/company/urbanchat-technologies-private-limited/" target="_blank">
                    <i class="bi bi-linkedin"></i></a>
                <a href="https://www.youtube.com/@urbanchat_urbantechnologies" target="_blank">
                    <i class="bi bi-youtube"></i></a>
                <a href="https://www.instagram.com/urbanchat.in?igsh=MWU3ajNtc25zNWF5cQ==" target="_blank"><i
                        class="bi bi-instagram"></i></a>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
